module use ~regan/modulefiles-cori

module load HipMer/latest


mkdir -p AYSBB.10343.7.157719.TGACCA.anqdpht.fastq.config.rundir

cd AYSBB.10343.7.157719.TGACCA.anqdpht.fastq.config.rundir

export RUNDIR='AYSBB.10343.7.157719.TGACCA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBB.10343.7.157719.TGACCA.anqdpht.fastq.config

cd ../


mkdir -p AYSBC.10348.2.157955.AGTCAA.anqdpht.fastq.config.rundir

cd AYSBC.10348.2.157955.AGTCAA.anqdpht.fastq.config.rundir

export RUNDIR='AYSBC.10348.2.157955.AGTCAA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBC.10348.2.157955.AGTCAA.anqdpht.fastq.config

cd ../


mkdir -p AYSBG.10343.7.157719.ACAGTG.anqdpht.fastq.config.rundir

cd AYSBG.10343.7.157719.ACAGTG.anqdpht.fastq.config.rundir

export RUNDIR='AYSBG.10343.7.157719.ACAGTG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBG.10343.7.157719.ACAGTG.anqdpht.fastq.config

cd ../


mkdir -p AYSBH.10348.3.157960.GTAGAG.anqdpht.fastq.config.rundir

cd AYSBH.10348.3.157960.GTAGAG.anqdpht.fastq.config.rundir

export RUNDIR='AYSBH.10348.3.157960.GTAGAG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBH.10348.3.157960.GTAGAG.anqdpht.fastq.config

cd ../


mkdir -p AYSBN.10348.4.157965.CGTACG.anqdpht.fastq.config.rundir

cd AYSBN.10348.4.157965.CGTACG.anqdpht.fastq.config.rundir

export RUNDIR='AYSBN.10348.4.157965.CGTACG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBN.10348.4.157965.CGTACG.anqdpht.fastq.config

cd ../


mkdir -p AYSBO.10343.8.157724.CAGATC.anqdpht.fastq.config.rundir

cd AYSBO.10343.8.157724.CAGATC.anqdpht.fastq.config.rundir

export RUNDIR='AYSBO.10343.8.157724.CAGATC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBO.10343.8.157724.CAGATC.anqdpht.fastq.config

cd ../


mkdir -p AYSBP.10348.3.157960.GTCCGC.anqdpht.fastq.config.rundir

cd AYSBP.10348.3.157960.GTCCGC.anqdpht.fastq.config.rundir

export RUNDIR='AYSBP.10348.3.157960.GTCCGC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBP.10348.3.157960.GTCCGC.anqdpht.fastq.config

cd ../


mkdir -p AYSBS.10343.8.157724.GATCAG.anqdpht.fastq.config.rundir

cd AYSBS.10343.8.157724.GATCAG.anqdpht.fastq.config.rundir

export RUNDIR='AYSBS.10343.8.157724.GATCAG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBS.10343.8.157724.GATCAG.anqdpht.fastq.config

cd ../


mkdir -p AYSBT.10348.2.157955.AGTTCC.anqdpht.fastq.config.rundir

cd AYSBT.10348.2.157955.AGTTCC.anqdpht.fastq.config.rundir

export RUNDIR='AYSBT.10348.2.157955.AGTTCC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBT.10348.2.157955.AGTTCC.anqdpht.fastq.config

cd ../


mkdir -p AYSBU.10348.4.157965.GAGTGG.anqdpht.fastq.config.rundir

cd AYSBU.10348.4.157965.GAGTGG.anqdpht.fastq.config.rundir

export RUNDIR='AYSBU.10348.4.157965.GAGTGG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBU.10348.4.157965.GAGTGG.anqdpht.fastq.config

cd ../


mkdir -p AYSBW.10348.2.157955.GGCTAC.anqdpht.fastq.config.rundir

cd AYSBW.10348.2.157955.GGCTAC.anqdpht.fastq.config.rundir

export RUNDIR='AYSBW.10348.2.157955.GGCTAC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBW.10348.2.157955.GGCTAC.anqdpht.fastq.config

cd ../


mkdir -p AYSBX.10348.3.157960.GTGAAA.anqdpht.fastq.config.rundir

cd AYSBX.10348.3.157960.GTGAAA.anqdpht.fastq.config.rundir

export RUNDIR='AYSBX.10348.3.157960.GTGAAA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBX.10348.3.157960.GTGAAA.anqdpht.fastq.config

cd ../


mkdir -p AYSBY.10343.7.157719.CGATGT.anqdpht.fastq.config.rundir

cd AYSBY.10343.7.157719.CGATGT.anqdpht.fastq.config.rundir

export RUNDIR='AYSBY.10343.7.157719.CGATGT.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBY.10343.7.157719.CGATGT.anqdpht.fastq.config

cd ../


mkdir -p AYSBZ.10348.4.157965.GTGGCC.anqdpht.fastq.config.rundir

cd AYSBZ.10348.4.157965.GTGGCC.anqdpht.fastq.config.rundir

export RUNDIR='AYSBZ.10348.4.157965.GTGGCC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSBZ.10348.4.157965.GTGGCC.anqdpht.fastq.config

cd ../


mkdir -p AYSCA.10348.5.157970.GGTAGC.anqdpht.fastq.config.rundir

cd AYSCA.10348.5.157970.GGTAGC.anqdpht.fastq.config.rundir

export RUNDIR='AYSCA.10348.5.157970.GGTAGC.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCA.10348.5.157970.GGTAGC.anqdpht.fastq.config

cd ../


mkdir -p AYSCB.10348.2.157955.ATGTCA.anqdpht.fastq.config.rundir

cd AYSCB.10348.2.157955.ATGTCA.anqdpht.fastq.config.rundir

export RUNDIR='AYSCB.10348.2.157955.ATGTCA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCB.10348.2.157955.ATGTCA.anqdpht.fastq.config

cd ../


mkdir -p AYSCC.10348.5.157970.ACTGAT.anqdpht.fastq.config.rundir

cd AYSCC.10348.5.157970.ACTGAT.anqdpht.fastq.config.rundir

export RUNDIR='AYSCC.10348.5.157970.ACTGAT.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCC.10348.5.157970.ACTGAT.anqdpht.fastq.config

cd ../


mkdir -p AYSCG.10343.8.157724.GCCAAT.anqdpht.fastq.config.rundir

cd AYSCG.10343.8.157724.GCCAAT.anqdpht.fastq.config.rundir

export RUNDIR='AYSCG.10343.8.157724.GCCAAT.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCG.10343.8.157724.GCCAAT.anqdpht.fastq.config

cd ../


mkdir -p AYSCU.10348.5.157970.ATTCCT.anqdpht.fastq.config.rundir

cd AYSCU.10348.5.157970.ATTCCT.anqdpht.fastq.config.rundir

export RUNDIR='AYSCU.10348.5.157970.ATTCCT.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCU.10348.5.157970.ATTCCT.anqdpht.fastq.config

cd ../


mkdir -p AYSCW.10348.5.157970.CAAAAG.anqdpht.fastq.config.rundir

cd AYSCW.10348.5.157970.CAAAAG.anqdpht.fastq.config.rundir

export RUNDIR='AYSCW.10348.5.157970.CAAAAG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCW.10348.5.157970.CAAAAG.anqdpht.fastq.config

cd ../


mkdir -p AYSCX.10348.6.157975.CAACTA.anqdpht.fastq.config.rundir

cd AYSCX.10348.6.157975.CAACTA.anqdpht.fastq.config.rundir

export RUNDIR='AYSCX.10348.6.157975.CAACTA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCX.10348.6.157975.CAACTA.anqdpht.fastq.config

cd ../


mkdir -p AYSCY.10348.6.157975.CACCGG.anqdpht.fastq.config.rundir

cd AYSCY.10348.6.157975.CACCGG.anqdpht.fastq.config.rundir

export RUNDIR='AYSCY.10348.6.157975.CACCGG.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCY.10348.6.157975.CACCGG.anqdpht.fastq.config

cd ../


mkdir -p AYSCZ.10348.6.157975.CACGAT.anqdpht.fastq.config.rundir

cd AYSCZ.10348.6.157975.CACGAT.anqdpht.fastq.config.rundir

export RUNDIR='AYSCZ.10348.6.157975.CACGAT.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYSCZ.10348.6.157975.CACGAT.anqdpht.fastq.config

cd ../


mkdir -p AYWUB.10377.2.159149.GCTCCA.anqdpht.fastq.config.rundir

cd AYWUB.10377.2.159149.GCTCCA.anqdpht.fastq.config.rundir

export RUNDIR='AYWUB.10377.2.159149.GCTCCA.anqdpht.fastq.config.rundir'

sbatch --nodes=4 --time=30:00 --partition=debug $(which sbatch_cori.sh) $(which run_hipmer.sh) ../AYWUB.10377.2.159149.GCTCCA.anqdpht.fastq.config

cd ../